.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #FDF8F0; /* Cor sólida que combina com a paleta - tom creme suave */
  position: relative;
}

.logo-section {
  text-align: center;
  margin-bottom: 40px;
  animation: fadeInUp 0.8s ease-out;
  z-index: 1;
  position: relative;
}

.logo {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--wine-color) 0%, var(--dark-red) 50%, var(--golden-yellow) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px var(--shadow);
  margin-bottom: 10px;
  letter-spacing: 2px;
  position: relative;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--wine-color), var(--golden-yellow));
  border-radius: 2px;
}

.form-section {
  background: var(--white);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px var(--shadow);
  width: 100%;
  max-width: 400px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
  z-index: 1;
  position: relative;
  border: 1px solid rgba(114, 47, 55, 0.1);
}

.form-group {
  margin-bottom: 24px;
  animation: fadeInUp 0.6s ease-out both;
}

.form-group:nth-child(1) { animation-delay: 0.3s; }
.form-group:nth-child(2) { animation-delay: 0.4s; }
.form-group:nth-child(3) { animation-delay: 0.5s; }

.form-input {
  position: relative;
  z-index: 1;
}

.form-input:focus {
  transform: translateY(-2px);
}

.buttons-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 0 24px 0;
  animation: fadeInUp 0.6s ease-out 0.6s both;
}

.btn {
  width: 100%;
  position: relative;
  z-index: 1;
}

.info-message {
  text-align: center;
  padding: 16px;
  background: linear-gradient(135deg, rgba(114, 47, 55, 0.05) 0%, rgba(255, 215, 0, 0.05) 100%);
  border-radius: 12px;
  border-left: 4px solid var(--wine-color);
  animation: fadeInUp 0.6s ease-out 0.7s both;
}

.info-message p {
  font-size: 14px;
  color: var(--wine-color);
  margin: 0;
  font-style: italic;
  line-height: 1.5;
}

/* Efeitos hover para o container */
.form-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(114, 47, 55, 0.15);
  transition: all 0.3s ease;
}

/* Animação de entrada para inputs */
.form-input {
  transform: translateX(-10px);
  opacity: 0;
  animation: slideInLeft 0.6s ease-out forwards;
}

.form-group:nth-child(1) .form-input { animation-delay: 0.4s; }
.form-group:nth-child(2) .form-input { animation-delay: 0.5s; }
.form-group:nth-child(3) .form-input { animation-delay: 0.6s; }

@keyframes slideInLeft {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .home-container {
    padding: 15px;
    justify-content: flex-start;
    padding-top: 60px;
  }
  
  .logo {
    font-size: 2.8rem;
  }
  
  .form-section {
    padding: 30px 25px;
    margin-top: 20px;
  }
  
  .logo-section {
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 2.4rem;
  }
  
  .form-section {
    padding: 25px 20px;
  }
  
  .buttons-section {
    gap: 12px;
  }
}

